NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # macOS: `openssl rand -base64 32` or go to https://generate-secret.now.sh/32

# GitHub OAuth - Create an OAuth app at https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=
